spring.application.name=MusicStoreApplication

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,env,health

info.app.name=Music Store App
info.app.version=1.0.0
info.app.description=Aplikacja do zarzadzania sklepem muzycznym
info.contact.email=support2137@musicstore.pl
info.contact.phone=213-721-372
info.contact.team=Jednoosobowy Zespol MusicStore Dev

artifact.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
jdkversion=@java.version@
springbootversion=@parent.version@

security.require-ssl=true
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=21372137
server.ssl.key-password=21372137
server.ssl.key-alias=musicstoressl
server.ssl.key-store-type=PKCS12

spring.data.mongodb.uri=mongodb+srv://musicapp:2137@musicstore-cluster.yyqbx6d.mongodb.net/musicstore?retryWrites=true&w=majority&appName=musicstore-cluster
