spring.application.name=MusicStoreApplication

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,env,health

info.app.name=Music Store App
info.app.version=1.0.0
info.app.description=Aplikacja do zarzadzania sklepem muzycznym
info.contact.email=support2137@musicstore.pl
info.contact.phone=213-721-372
info.contact.team=Jednoosobowy Zespol MusicStore Dev

artifact.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
jdkversion=@java.version@
springbootversion=@parent.version@
